<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phidex.phidex.activities.AboutActivity"
    android:background="@color/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phidex"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/about_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authors"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_app"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/about_author1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elliot Griffiths z3332776"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_authors"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/about_author2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emma Young z5017860"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_author1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/about_author3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cameron Hillman z5062541"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_author2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/about_author4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patryk Labuzek z5198690"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/about_author3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
