<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:alpha="0.5"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/score"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/title"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1"
            android:contentDescription="arrow_up"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:textColor="@android:color/black"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:text="111k" />

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:alpha="0.5"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/title"
            card_view:layout_constraintTop_toBottomOf="@+id/score"
            card_view:layout_constraintVertical_bias="0"
            android:contentDescription="arrow_down"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/score"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Title"/>

        <TextView
            android:id="@+id/post_details_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/score"
            card_view:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="details"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/comments_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/score"
            card_view:layout_constraintTop_toBottomOf="@+id/post_details_line"
            tools:text="comments"
            android:textStyle="italic"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
<!--
            <ImageView
            android:id="@+id/link_out"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/link_24dp_black"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:contentDescription="link_out"/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:minWidth="40dp"
        android:layout_height="80dp"
        tools:text="111k"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/score"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Title"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/post_details_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="details"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/score"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/comments_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="comments"
        android:layout_below="@+id/post_details_line"
        android:layout_toRightOf="@id/score"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/white"/>


    <ImageView
        android:id="@+id/link_out"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/link_36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
-->